// Mirrors the default lune configuration present in `.vscode/settings.json`
{
  "lsp": {
    "luau-lsp": {
      "settings": {
        "luau-lsp": {
          "sourcemap": {
            "enabled": false
          },
          "require": {
            "mode": "relativeToFile",
            "directoryAliases": {
              "@lune/": "~/.lune/.typedefs/0.8.9/",
              "@testing/": ".lune/test-lib/"
            }
          }
        }
      }
    }
  }
}
